In [2]:
import pandas as pd

In [3]:
path=r'C:\Users\rames\Downloads\SuperStore Sales DataSet.csv'

In [4]:
df = pd.read_csv(path)

In [5]:
df.head(10)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Profit,Returns,Payment Mode
0,CA-2019-160304,1/1/2019,1/7/2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,Maryland,East,FUR-BO-10004709,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",73.940,1,28.2668,No,Online
1,CA-2019-160304,1/2/2019,1/7/2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,Maryland,East,FUR-BO-10004709,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",173.940,3,38.2668,No,Online
2,CA-2019-160304,1/2/2019,1/7/2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,Maryland,East,TEC-PH-10000455,Technology,Phones,GE 30522EE2,231.980,2,67.2742,No,Cards
3,CA-2019-125206,1/3/2019,1/5/2019,First Class,LR-16915,Lena Radford,Consumer,United States,Los Angeles,California,West,OFF-ST-10003692,Office Supplies,Storage,Recycled Steel Personal File for Hanging File ...,114.460,2,28.6150,No,Online
4,US-2019-116365,1/3/2019,1/8/2019,Standard Class,CA-12310,Christine Abelman,Corporate,United States,San Antonio,Texas,Central,TEC-AC-10002217,Technology,Accessories,Imation Clip USB flash drive - 8 GB,30.080,2,-5.2640,No,Online
5,US-2019-116365,1/3/2019,1/8/2019,Standard Class,CA-12310,Christine Abelman,Corporate,United States,San Antonio,Texas,Central,TEC-AC-10002942,Technology,Accessories,WD My Passport Ultra 1TB Portable External Har...,165.600,3,-6.2100,No,Online
6,US-2019-116365,1/3/2019,1/8/2019,Standard Class,CA-12310,Christine Abelman,Corporate,United States,San Antonio,Texas,Central,TEC-PH-10002890,Technology,Phones,AT&T 17929 Lendline Telephone,180.960,5,13.5720,No,Cards
7,CA-2019-105207,1/3/2019,1/8/2019,Standard Class,BO-11350,Bill Overfelt,Corporate,United States,Broken Arrow,Oklahoma,Central,FUR-TA-10000617,Furniture,Tables,Hon Practical Foundations 30 x 60 Training Tab...,1592.850,7,350.4270,No,COD
8,CA-2019-105207,1/3/2019,1/8/2019,Standard Class,BO-11350,Bill Overfelt,Corporate,United States,Broken Arrow,Oklahoma,Central,OFF-BI-10004364,Office Supplies,Binders,Storex Dura Pro Binders,11.880,2,5.3460,No,COD
9,US-2019-164630,1/4/2019,1/9/2019,Standard Class,EB-13975,Erica Bern,Corporate,United States,Charlotte,North Carolina,South,TEC-CO-10000971,Technology,Copiers,Hewlett Packard 310 Color Digital Copier,959.968,4,119.9960,No,Online

In [6]:
df.shape

(5901, 20)

In [7]:
df.dtypes

Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Profit           float64
Returns           object
Payment Mode      object
dtype: object

In [8]:
df.isnull()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Profit,Returns,Payment Mode
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5896,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5897,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5898,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5899,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5900,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [53]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5896    False
5897    False
5898    False
5899    False
5900    False
Length: 5901, dtype: bool

1)Top 10 selling products

In [13]:
top_selling_products=df.groupby('Product Name').agg({'Sales': 'sum', 'Quantity': 'sum'})
top_10_selling_products=top_selling_products.head(10)

In [14]:
top_10_selling_products

                                                       Sales  Quantity
Product Name
"While you Were Out" Message Book, One Form per...   309.228         8
#10 Gummed Flap White Envelopes, 100/Box             133.692         9
#10 Self-Seal White Envelopes                        195.682        10
#10 White Business Envelopes,4 1/8 x 9 1/2           532.668        21
#10- 4 1/8" x 9 1/2" Recycled Envelopes              725.148        11
#10- 4 1/8" x 9 1/2" Security-Tint Envelopes         593.768        18
#10-4 1/8" x 9 1/2" Premium Diagonal Seam Envel...   109.960         4
#6 3/4 Gummed Flap White Envelopes                   212.520         6
1.7 Cubic Foot Compact "Cube" Office Refrigerators  2216.864        11
12 Colored Short Pencils                             119.960         5

2)Profit Margins

In [23]:
profit_by_produt=df.groupby('Product Name').agg({'Profit':'sum'})
profit_by_produt.sort_values(by='Profit', ascending=False).head()

                                                        Profit
Product Name
Canon imageCLASS 2200 Advanced Copier               25199.9280
Hewlett Packard LaserJet 3310 Copier                 6407.8932
3D Systems Cube Printer, 2nd Generation, Magenta     3717.9714
HP Designjet T520 Inkjet Large Format Printer -...   2799.9840
GBC DocuBind TL300 Electric Binding System           2753.7593

In [24]:
profit_by_category=df.groupby('Category').agg({'Profit':'sum'})
profit_by_category.sort_values(by='Profit', ascending=False).head()

                     Profit
Category
Technology       90458.2486
Office Supplies  74797.2461
Furniture        10006.6112

In [22]:
profit_by_Region=df.groupby('Region').agg({'Profit':'sum'})
profit_by_Region.sort_values(by='Profit', ascending=False).head()

             Profit
Region
West     67859.9582
East     53400.4243
Central  27450.0071
South    26551.7163

3)Loss-Making

In [27]:
loss_making_products=df.query('Profit<0').groupby('Product Name').agg({'Profit':'sum'})
loss_making_products.sort_values(by='Profit',ascending=False).head()

                                                    Profit
Product Name
Kingston Digital DataTraveler 16GB USB 2.0         -0.6265
Cush Cases Heavy Duty Rugged Cover Case for Sam... -0.6435
C-Line Cubicle Keepers Polyproplyene Holder Wit... -0.9933
Global Deluxe Stacking Chair, Gray                 -1.0196
Acco Side-Punched Conventional Columnar Pads       -1.0410

In [29]:
loss_making_categories=df.query('Profit<0').groupby('Category').agg({'Profit':'sum'})
loss_making_categories.sort_values(by='Profit',ascending=False).head()

                     Profit
Category
Technology      -24536.6729
Office Supplies -32562.5106
Furniture       -34610.5444

4) Customer Segmentation - Analyze Segment for sales and profit:

In [31]:
segment_analysis = df.groupby('Segment').agg({'Sales': 'sum', 'Profit': 'sum'})
segment_analysis.head()

                   Sales      Profit
Segment
Consumer     753002.1291  81338.5875
Corporate    509743.1262  57805.7991
Home Office  303059.0679  36117.7193

In [33]:
customer_loyalty_value = df.groupby('Customer ID').agg({'Order ID': pd.Series.nunique, 'Sales': 'sum'})
customer_loyalty_value.sort_values(by='Sales', ascending=False).head()

             Order ID      Sales
Customer ID
CJ-12010            8  11596.974
KF-16285            6  10941.274
SV-20365            7  10751.148
HW-14935            7  10074.934
EH-13765            9   9542.988

5)Total Sales in city,state, region

In [39]:
sales_by_city = df.groupby('City').agg({'Sales': 'sum'})
sales_by_city.sort_values(by='Sales', ascending=False).head()

                     Sales
City
New York City  154919.6990
Los Angeles    120017.4405
San Francisco   80891.4220
Seattle         77924.5420
Philadelphia    77305.4400

sales_by_state = df.groupby('State').agg({'Sales': 'sum'})
sales_by_state.sort_values(by='Sales', ascending=False).head()

In [38]:
sales_by_region = df.groupby('Region').agg({'Sales': 'sum'})
sales_by_region.sort_values(by='Sales', ascending=False).head()

               Sales
Region
West     522441.0520
East     450234.6660
Central  341007.5242
South    252121.0810

6)Total Profit in regions

In [42]:
regional_profit = df.groupby('Region').agg({'Profit': 'sum'})
regional_profit.sort_values(by='Profit', ascending=False)

             Profit
Region
West     67859.9582
East     53400.4243
Central  27450.0071
South    26551.7163

7)Shipping Efficiency

In [47]:
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Ship Date'] = pd.to_datetime(df['Ship Date'])

In [48]:
df['Shipping Duration'] = (df['Ship Date'] - df['Order Date']).dt.days

In [49]:
ship_mode = df.groupby('Ship Mode').agg({'Shipping Duration': 'mean', 'Sales': 'sum', 'Returns': 'count'})
ship_mode

                Shipping Duration        Sales  Returns
Ship Mode
First Class              2.140772  242936.7194      959
Same Day                 0.052326   95958.5010      344
Second Class             3.217088  314508.0640     1147
Standard Class           5.045494  912401.0388     3451

8)Customer satisfaction based on sales and returns per shipping mode

In [43]:
ship_mode_satisfaction = df.groupby('Ship Mode').agg({'Sales': 'sum', 'Returns': 'count'})
ship_mode_satisfaction.head()

                      Sales  Returns
Ship Mode
First Class     242936.7194      959
Same Day         95958.5010      344
Second Class    314508.0640     1147
Standard Class  912401.0388     3451

9)Return Analysis

In [45]:
returns_by_product = df[df['Returns'] == 'Yes'].groupby('Product Name').agg({'Returns': 'count'})
returns_by_product.sort_values(by='Returns', ascending=False).head()

                                                    Returns
Product Name
Staple remover                                            3
iHome FM Clock Radio with Lightning Dock                  2
Fellowes Black Plastic Comb Bindings                      2
OtterBox Defender Series Case - Samsung Galaxy S4         2
GE General Purpose, Extra Long Life, Showcase &...        2

In [46]:
returns_by_category = df[df['Returns'] == 'Yes'].groupby('Category').agg({'Returns': 'count'})
returns_by_category.sort_values(by='Returns', ascending=False).head()

                 Returns
Category
Office Supplies      165
Furniture             70
Technology            52

10)Payment Mode Preferences

In [44]:
payment_mode_analysis = df.groupby('Payment Mode').agg({'Sales': 'sum', 'Returns': 'count'})
payment_mode_analysis

                    Sales  Returns
Payment Mode
COD           667417.7513     2453
Cards         344393.1112     1284
Online        553993.4607     2164

11)Trends by month and year

In [51]:
df['Order Year'] = pd.to_datetime(df['Order Date']).dt.year
df['Order Month'] = pd.to_datetime(df['Order Date']).dt.month

In [52]:
monthly_sales_trend = df.groupby(['Order Year', 'Order Month']).agg({'Sales': 'sum', 'Profit': 'sum'})
monthly_sales_trend

                              Sales      Profit
Order Year Order Month
2019       1             18616.4310   2853.0901
           2             19978.8150   5004.5795
           3             51715.8750   3611.9680
           4             38750.0390   2977.8149
           5             50987.7280   8662.1464
           6             40344.5340   4750.3781
           7             39261.9630   4432.8779
           8             31115.3743   2062.0693
           9             73410.0249   9328.6576
           10            42687.7450  16243.1425
           11            79411.9658   4011.4075
           12            78399.0430  17885.3093
2020       1             54763.3740   7140.4391
           2             52068.1334   1613.8720
           3             64229.3528  14751.8915
           4             50807.5361    933.2900
           5             66750.1102   6342.5828
           6             69242.7257   8223.3357
           7             60077.4160   6952.6212
           8             77338.8880   9040.9557
           9            119803.6520  10991.5556
           10            88896.9232   9275.2755
           11           130960.8250   9690.1037
           12           166185.8488   8482.7420

Data Visualization in power Bi